#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x13561df90 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x13563cda0 .scope module, "render" "render" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 16 "f_x_in";
    .port_info 3 /INPUT 16 "f_y_in";
    .port_info 4 /INPUT 16 "f_z_in";
    .port_info 5 /INPUT 1 "data_valid_in";
    .port_info 6 /OUTPUT 1 "new_pixel_out";
    .port_info 7 /OUTPUT 1 "render_ready";
P_0x135607ef0 .param/l "HEIGHT" 0 3 7, +C4<00000000000000000000000010110100>;
P_0x135607f30 .param/l "WIDTH" 0 3 6, +C4<00000000000000000000000101000000>;
v0x135656930_0 .net "addr_out", 15 0, v0x13561dee0_0;  1 drivers
o0x138060040 .functor BUFZ 1, C4<z>; HiZ drive
v0x1356569e0_0 .net "clk_in", 0 0, o0x138060040;  0 drivers
v0x135656af0_0 .net "color_out", 15 0, v0x135651750_0;  1 drivers
o0x1380603a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x135656b80_0 .net "data_valid_in", 0 0, o0x1380603a0;  0 drivers
v0x135656c10_0 .net "data_valid_out", 0 0, v0x135651890_0;  1 drivers
v0x135656ca0_0 .net "f_center_depth", 15 0, v0x135652420_0;  1 drivers
v0x135656d70_0 .net "f_center_x_pos", 15 0, v0x1356524d0_0;  1 drivers
v0x135656e40_0 .net "f_center_y_pos", 15 0, v0x135652580_0;  1 drivers
v0x135656f10_0 .net "f_radius", 15 0, v0x135652690_0;  1 drivers
o0x1380604c0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x135657020_0 .net "f_x_in", 15 0, o0x1380604c0;  0 drivers
o0x1380604f0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x1356570b0_0 .net "f_y_in", 15 0, o0x1380604f0;  0 drivers
o0x138060520 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x135657140_0 .net "f_z_in", 15 0, o0x138060520;  0 drivers
v0x1356571d0_0 .net "new_center_valid", 0 0, v0x135652380_0;  1 drivers
v0x1356572a0_0 .net "new_pixel_out", 0 0, v0x135653b60_0;  1 drivers
v0x135657330_0 .net "projector_ready", 0 0, v0x1356529f0_0;  1 drivers
v0x1356573c0_0 .net "rasterizer_hcount_out", 10 0, v0x135653dd0_0;  1 drivers
v0x135657450_0 .net "rasterizer_ready", 0 0, v0x135654360_0;  1 drivers
v0x1356575e0_0 .net "rasterizer_vcount_out", 9 0, v0x1356545c0_0;  1 drivers
v0x135657670_0 .var "render_ready", 0 0;
o0x138060130 .functor BUFZ 1, C4<z>; HiZ drive
v0x135657700_0 .net "rst_in", 0 0, o0x138060130;  0 drivers
S_0x13560d260 .scope module, "pixel_manager_inst" "pixel_manager" 3 78, 4 1 0, S_0x13563cda0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 11 "hcount_in";
    .port_info 3 /INPUT 10 "vcount_in";
    .port_info 4 /INPUT 1 "data_valid_in";
    .port_info 5 /OUTPUT 16 "addr_out";
    .port_info 6 /OUTPUT 16 "color_out";
    .port_info 7 /OUTPUT 1 "data_valid_out";
v0x13561dee0_0 .var "addr_out", 15 0;
v0x1356516b0_0 .net "clk_in", 0 0, o0x138060040;  alias, 0 drivers
v0x135651750_0 .var "color_out", 15 0;
v0x1356517f0_0 .net "data_valid_in", 0 0, v0x135653b60_0;  alias, 1 drivers
v0x135651890_0 .var "data_valid_out", 0 0;
v0x135651970_0 .net "hcount_in", 10 0, v0x135653dd0_0;  alias, 1 drivers
v0x135651a20_0 .net "rst_in", 0 0, o0x138060130;  alias, 0 drivers
v0x135651ac0_0 .net "vcount_in", 9 0, v0x1356545c0_0;  alias, 1 drivers
E_0x1356092a0 .event posedge, v0x1356516b0_0;
S_0x135651c30 .scope module, "projector_inst" "projector" 3 48, 5 1 0, S_0x13563cda0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 16 "f_x_in";
    .port_info 3 /INPUT 16 "f_y_in";
    .port_info 4 /INPUT 16 "f_z_in";
    .port_info 5 /INPUT 1 "rasterizer_ready";
    .port_info 6 /INPUT 1 "data_valid_in";
    .port_info 7 /OUTPUT 16 "f_center_x_pos";
    .port_info 8 /OUTPUT 16 "f_center_y_pos";
    .port_info 9 /OUTPUT 16 "f_center_depth";
    .port_info 10 /OUTPUT 16 "f_radius";
    .port_info 11 /OUTPUT 1 "data_valid_out";
    .port_info 12 /OUTPUT 1 "ready_out";
P_0x1356119d0 .param/l "SPHERE_RADIUS" 0 5 3, C4<0100010100000000>;
v0x135652020_0 .net "clk_in", 0 0, o0x138060040;  alias, 0 drivers
v0x1356520d0_0 .var "curr_f_x_in", 15 0;
v0x135652160_0 .var "curr_f_y_in", 15 0;
v0x1356521f0_0 .var "curr_f_z_in", 15 0;
v0x1356522a0_0 .net "data_valid_in", 0 0, o0x1380603a0;  alias, 0 drivers
v0x135652380_0 .var "data_valid_out", 0 0;
v0x135652420_0 .var "f_center_depth", 15 0;
v0x1356524d0_0 .var "f_center_x_pos", 15 0;
v0x135652580_0 .var "f_center_y_pos", 15 0;
v0x135652690_0 .var "f_radius", 15 0;
v0x135652740_0 .net "f_x_in", 15 0, o0x1380604c0;  alias, 0 drivers
v0x1356527f0_0 .net "f_y_in", 15 0, o0x1380604f0;  alias, 0 drivers
v0x1356528a0_0 .net "f_z_in", 15 0, o0x138060520;  alias, 0 drivers
v0x135652950_0 .net "rasterizer_ready", 0 0, v0x135654360_0;  alias, 1 drivers
v0x1356529f0_0 .var "ready_out", 0 0;
v0x135652a90_0 .net "rst_in", 0 0, o0x138060130;  alias, 0 drivers
S_0x135652c30 .scope module, "rasterizer_inst" "rasterizer" 3 64, 6 4 0, S_0x13563cda0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 16 "f_center_x_pos";
    .port_info 3 /INPUT 16 "f_center_y_pos";
    .port_info 4 /INPUT 16 "f_center_depth";
    .port_info 5 /INPUT 16 "f_radius";
    .port_info 6 /INPUT 1 "data_valid_in";
    .port_info 7 /OUTPUT 11 "hcount_out";
    .port_info 8 /OUTPUT 10 "vcount_out";
    .port_info 9 /OUTPUT 1 "new_pixel_out";
    .port_info 10 /OUTPUT 1 "ready_out";
P_0x135652e10 .param/l "HEIGHT" 0 6 7, +C4<00000000000000000000000010110100>;
P_0x135652e50 .param/l "WIDTH" 0 6 6, +C4<00000000000000000000000101000000>;
L_0x138098010 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x1356559b0_0 .net *"_ivl_9", 11 0, L_0x138098010;  1 drivers
v0x135655a40_0 .net "center_hcount", 10 0, L_0x135657810;  1 drivers
v0x135655b00_0 .net "center_vcount", 9 0, L_0x1356578b0;  1 drivers
v0x135655bd0_0 .net "clk_in", 0 0, o0x138060040;  alias, 0 drivers
v0x135655c60_0 .net "data_valid_in", 0 0, v0x135652380_0;  alias, 1 drivers
v0x135655d30_0 .net "f_center_depth", 15 0, v0x135652420_0;  alias, 1 drivers
v0x135655de0_0 .net "f_center_x_pos", 15 0, v0x1356524d0_0;  alias, 1 drivers
v0x135655e90_0 .net "f_center_y_pos", 15 0, v0x135652580_0;  alias, 1 drivers
v0x135655f40_0 .var "f_current_center_depth", 15 0;
v0x135656050_0 .var "f_current_center_x_pos", 15 0;
v0x135656100_0 .var "f_current_center_y_pos", 15 0;
v0x135656190_0 .var "f_current_radius", 15 0;
v0x135656220_0 .net "f_radius", 15 0, v0x135652690_0;  alias, 1 drivers
v0x1356562d0_0 .net "hcount_out", 10 0, v0x135653dd0_0;  alias, 1 drivers
v0x1356563a0_0 .net "int_radius", 4 0, L_0x135657990;  1 drivers
v0x135656450_0 .net "new_pixel_out", 0 0, v0x135653b60_0;  alias, 1 drivers
v0x135656520_0 .var "painter_ready", 0 0;
v0x1356566b0_0 .net "ready_out", 0 0, v0x135654360_0;  alias, 1 drivers
v0x135656740_0 .net "rst_in", 0 0, o0x138060130;  alias, 0 drivers
v0x1356567d0_0 .net "vcount_out", 9 0, v0x1356545c0_0;  alias, 1 drivers
L_0x135657810 .part v0x135655100_0, 0, 11;
L_0x1356578b0 .part v0x135655730_0, 0, 10;
L_0x135657990 .part v0x135654ac0_0, 0, 5;
L_0x135657a90 .concat [ 5 12 0 0], L_0x135657990, L_0x138098010;
S_0x1356530e0 .scope module, "painter_inst" "painter" 6 46, 7 1 0, S_0x135652c30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 17 "radius_in";
    .port_info 3 /INPUT 1 "data_valid_in";
    .port_info 4 /INPUT 11 "hcount_in";
    .port_info 5 /INPUT 10 "vcount_in";
    .port_info 6 /OUTPUT 11 "hcount_out";
    .port_info 7 /OUTPUT 10 "vcount_out";
    .port_info 8 /OUTPUT 1 "data_valid_out";
    .port_info 9 /OUTPUT 1 "ready_out";
enum0x13562c4f0 .enum2/s (32)
   "IDLE" 0,
   "PAINTING" 1
 ;
v0x135653450_0 .var "box_corner_x", 10 0;
v0x135653510_0 .var "box_corner_y", 9 0;
v0x1356535b0_0 .var "center_hcount", 10 0;
v0x135653640_0 .var "center_vcount", 9 0;
v0x1356536d0_0 .net "clk_in", 0 0, o0x138060040;  alias, 0 drivers
v0x1356537e0_0 .var "curr_x", 15 0;
v0x135653870_0 .var "curr_y", 15 0;
v0x135653900_0 .var "current_hcount", 10 0;
v0x1356539b0_0 .var "current_vcount", 9 0;
v0x135653ac0_0 .net "data_valid_in", 0 0, v0x135656520_0;  1 drivers
v0x135653b60_0 .var "data_valid_out", 0 0;
v0x135653c10_0 .var "end_hcount", 10 0;
v0x135653ca0_0 .var "end_vcount", 9 0;
v0x135653d30_0 .net "hcount_in", 10 0, L_0x135657810;  alias, 1 drivers
v0x135653dd0_0 .var "hcount_out", 10 0;
v0x135653e90_0 .var "next_pixel", 0 0;
v0x135653f20_0 .var "next_pixel_pipe", 0 0;
v0x1356540c0_0 .var "next_pixel_pipe1", 0 0;
v0x135654160_0 .var "next_pixel_pipe2", 0 0;
v0x135654200_0 .var "radius", 15 0;
v0x1356542b0_0 .net "radius_in", 16 0, L_0x135657a90;  1 drivers
v0x135654360_0 .var "ready_out", 0 0;
v0x135654410_0 .net "rst_in", 0 0, o0x138060130;  alias, 0 drivers
v0x1356544a0_0 .var/2s "state", 31 0;
v0x135654530_0 .net "vcount_in", 9 0, L_0x1356578b0;  alias, 1 drivers
v0x1356545c0_0 .var "vcount_out", 9 0;
E_0x1356533e0 .event anyedge, v0x1356535b0_0, v0x135653900_0, v0x135653640_0, v0x1356539b0_0;
S_0x135654730 .scope module, "radius_convert" "float_to_int" 6 41, 8 1 0, S_0x135652c30;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "f_value";
    .port_info 1 /OUTPUT 16 "int_value";
v0x135654950_0 .var "exponent", 4 0;
v0x135654a10_0 .net "f_value", 15 0, v0x135656190_0;  1 drivers
v0x135654ac0_0 .var "int_value", 15 0;
v0x135654b80_0 .var "mantissa", 9 0;
v0x135654c30_0 .var "sign", 0 0;
E_0x1356548e0 .event anyedge, v0x135654a10_0, v0x135654a10_0, v0x135654a10_0;
S_0x135654d40 .scope module, "x_convert" "float_to_int" 6 33, 8 1 0, S_0x135652c30;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "f_value";
    .port_info 1 /OUTPUT 16 "int_value";
v0x135654f90_0 .var "exponent", 4 0;
v0x135655050_0 .net "f_value", 15 0, v0x135656050_0;  1 drivers
v0x135655100_0 .var "int_value", 15 0;
v0x1356551c0_0 .var "mantissa", 9 0;
v0x135655270_0 .var "sign", 0 0;
E_0x135654f30 .event anyedge, v0x135655050_0, v0x135655050_0, v0x135655050_0;
S_0x135655380 .scope module, "y_convert" "float_to_int" 6 37, 8 1 0, S_0x135652c30;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "f_value";
    .port_info 1 /OUTPUT 16 "int_value";
v0x1356555d0_0 .var "exponent", 4 0;
v0x135655680_0 .net "f_value", 15 0, v0x135656100_0;  1 drivers
v0x135655730_0 .var "int_value", 15 0;
v0x1356557f0_0 .var "mantissa", 9 0;
v0x1356558a0_0 .var "sign", 0 0;
E_0x135655570 .event anyedge, v0x135655680_0, v0x135655680_0, v0x135655680_0;
S_0x135643d90 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 9 1;
 .timescale -9 -12;
    .scope S_0x135651c30;
T_0 ;
    %wait E_0x1356092a0;
    %load/vec4 v0x135652a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x135652380_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1356529f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1356520d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x135652160_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1356521f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1356522a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x135652740_0;
    %assign/vec4 v0x1356520d0_0, 0;
    %load/vec4 v0x1356527f0_0;
    %assign/vec4 v0x135652160_0, 0;
    %load/vec4 v0x1356528a0_0;
    %assign/vec4 v0x1356521f0_0, 0;
    %load/vec4 v0x135652950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x1356520d0_0;
    %assign/vec4 v0x1356524d0_0, 0;
    %load/vec4 v0x135652160_0;
    %assign/vec4 v0x135652580_0, 0;
    %load/vec4 v0x1356521f0_0;
    %assign/vec4 v0x135652420_0, 0;
    %pushi/vec4 17664, 0, 16;
    %assign/vec4 v0x135652690_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x135652380_0, 0;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1356529f0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1356529f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x135652380_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x135654d40;
T_1 ;
Ewait_0 .event/or E_0x135654f30, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x135655050_0;
    %parti/s 1, 15, 5;
    %store/vec4 v0x135655270_0, 0, 1;
    %load/vec4 v0x135655050_0;
    %parti/s 5, 10, 5;
    %store/vec4 v0x135654f90_0, 0, 5;
    %load/vec4 v0x135655050_0;
    %parti/s 10, 0, 2;
    %store/vec4 v0x1356551c0_0, 0, 10;
    %load/vec4 v0x135654f90_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x135655270_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.2, 8;
    %pushi/vec4 4294967295, 0, 32;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %load/vec4 v0x1356551c0_0;
    %pad/u 32;
    %mul;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 16;
    %store/vec4 v0x135655100_0, 0, 16;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x135655270_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.4, 8;
    %pushi/vec4 4294967295, 0, 32;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x135654f90_0;
    %subi 15, 0, 5;
    %ix/vec4 4;
    %shiftl 4;
    %mul;
    %pushi/vec4 1024, 0, 32;
    %load/vec4 v0x1356551c0_0;
    %pad/u 32;
    %add;
    %mul;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 16;
    %store/vec4 v0x135655100_0, 0, 16;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x135655380;
T_2 ;
Ewait_1 .event/or E_0x135655570, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x135655680_0;
    %parti/s 1, 15, 5;
    %store/vec4 v0x1356558a0_0, 0, 1;
    %load/vec4 v0x135655680_0;
    %parti/s 5, 10, 5;
    %store/vec4 v0x1356555d0_0, 0, 5;
    %load/vec4 v0x135655680_0;
    %parti/s 10, 0, 2;
    %store/vec4 v0x1356557f0_0, 0, 10;
    %load/vec4 v0x1356555d0_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x1356558a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.2, 8;
    %pushi/vec4 4294967295, 0, 32;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %load/vec4 v0x1356557f0_0;
    %pad/u 32;
    %mul;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 16;
    %store/vec4 v0x135655730_0, 0, 16;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x1356558a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.4, 8;
    %pushi/vec4 4294967295, 0, 32;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x1356555d0_0;
    %subi 15, 0, 5;
    %ix/vec4 4;
    %shiftl 4;
    %mul;
    %pushi/vec4 1024, 0, 32;
    %load/vec4 v0x1356557f0_0;
    %pad/u 32;
    %add;
    %mul;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 16;
    %store/vec4 v0x135655730_0, 0, 16;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x135654730;
T_3 ;
Ewait_2 .event/or E_0x1356548e0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x135654a10_0;
    %parti/s 1, 15, 5;
    %store/vec4 v0x135654c30_0, 0, 1;
    %load/vec4 v0x135654a10_0;
    %parti/s 5, 10, 5;
    %store/vec4 v0x135654950_0, 0, 5;
    %load/vec4 v0x135654a10_0;
    %parti/s 10, 0, 2;
    %store/vec4 v0x135654b80_0, 0, 10;
    %load/vec4 v0x135654950_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x135654c30_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.2, 8;
    %pushi/vec4 4294967295, 0, 32;
    %jmp/1 T_3.3, 8;
T_3.2 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_3.3, 8;
 ; End of false expr.
    %blend;
T_3.3;
    %load/vec4 v0x135654b80_0;
    %pad/u 32;
    %mul;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 16;
    %store/vec4 v0x135654ac0_0, 0, 16;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x135654c30_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.4, 8;
    %pushi/vec4 4294967295, 0, 32;
    %jmp/1 T_3.5, 8;
T_3.4 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_3.5, 8;
 ; End of false expr.
    %blend;
T_3.5;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x135654950_0;
    %subi 15, 0, 5;
    %ix/vec4 4;
    %shiftl 4;
    %mul;
    %pushi/vec4 1024, 0, 32;
    %load/vec4 v0x135654b80_0;
    %pad/u 32;
    %add;
    %mul;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 16;
    %store/vec4 v0x135654ac0_0, 0, 16;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x1356530e0;
T_4 ;
Ewait_3 .event/or E_0x1356533e0, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x135653900_0;
    %load/vec4 v0x1356535b0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_4.0, 8;
    %load/vec4 v0x1356535b0_0;
    %pad/u 16;
    %load/vec4 v0x135653900_0;
    %pad/u 16;
    %sub;
    %jmp/1 T_4.1, 8;
T_4.0 ; End of true expr.
    %load/vec4 v0x135653900_0;
    %pad/u 16;
    %load/vec4 v0x1356535b0_0;
    %pad/u 16;
    %sub;
    %jmp/0 T_4.1, 8;
 ; End of false expr.
    %blend;
T_4.1;
    %store/vec4 v0x1356537e0_0, 0, 16;
    %load/vec4 v0x1356539b0_0;
    %load/vec4 v0x135653640_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_4.2, 8;
    %load/vec4 v0x135653640_0;
    %pad/u 16;
    %load/vec4 v0x1356539b0_0;
    %pad/u 16;
    %sub;
    %jmp/1 T_4.3, 8;
T_4.2 ; End of true expr.
    %load/vec4 v0x1356539b0_0;
    %pad/u 16;
    %load/vec4 v0x135653640_0;
    %pad/u 16;
    %sub;
    %jmp/0 T_4.3, 8;
 ; End of false expr.
    %blend;
T_4.3;
    %store/vec4 v0x135653870_0, 0, 16;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x1356530e0;
T_5 ;
    %wait E_0x1356092a0;
    %load/vec4 v0x135653e90_0;
    %assign/vec4 v0x135653f20_0, 0;
    %load/vec4 v0x135653f20_0;
    %assign/vec4 v0x1356540c0_0, 0;
    %load/vec4 v0x1356540c0_0;
    %assign/vec4 v0x135654160_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1356530e0;
T_6 ;
    %wait E_0x1356092a0;
    %load/vec4 v0x135654410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x135653dd0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x1356545c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x135653b60_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x135653900_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x1356539b0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x1356535b0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x135653640_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x135654200_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x135653450_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x135653510_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1356544a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x135654360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x135653e90_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x1356544a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %jmp T_6.4;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x135654360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x135653e90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x135653f20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1356540c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x135654160_0, 0;
    %load/vec4 v0x135653ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.5, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x1356544a0_0, 0;
    %load/vec4 v0x135653d30_0;
    %pad/u 17;
    %load/vec4 v0x1356542b0_0;
    %sub;
    %pad/u 11;
    %assign/vec4 v0x135653900_0, 0;
    %load/vec4 v0x135654530_0;
    %pad/u 17;
    %load/vec4 v0x1356542b0_0;
    %sub;
    %pad/u 10;
    %assign/vec4 v0x1356539b0_0, 0;
    %load/vec4 v0x1356542b0_0;
    %pad/u 16;
    %assign/vec4 v0x135654200_0, 0;
    %load/vec4 v0x135653d30_0;
    %assign/vec4 v0x1356535b0_0, 0;
    %load/vec4 v0x135654530_0;
    %assign/vec4 v0x135653640_0, 0;
    %load/vec4 v0x135653d30_0;
    %pad/u 17;
    %load/vec4 v0x1356542b0_0;
    %sub;
    %pad/u 11;
    %assign/vec4 v0x135653450_0, 0;
    %load/vec4 v0x135654530_0;
    %pad/u 17;
    %load/vec4 v0x1356542b0_0;
    %sub;
    %pad/u 10;
    %assign/vec4 v0x135653510_0, 0;
    %load/vec4 v0x135653d30_0;
    %pad/u 17;
    %load/vec4 v0x1356542b0_0;
    %add;
    %pad/u 11;
    %assign/vec4 v0x135653c10_0, 0;
    %load/vec4 v0x135654530_0;
    %pad/u 17;
    %load/vec4 v0x1356542b0_0;
    %add;
    %pad/u 10;
    %assign/vec4 v0x135653ca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x135654360_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x135653e90_0, 0;
T_6.5 ;
    %jmp T_6.4;
T_6.3 ;
    %load/vec4 v0x1356539b0_0;
    %load/vec4 v0x135653ca0_0;
    %cmp/e;
    %jmp/0xz  T_6.7, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1356544a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x135654360_0, 0;
    %jmp T_6.8;
T_6.7 ;
    %load/vec4 v0x135654160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.9, 8;
    %load/vec4 v0x135653900_0;
    %pad/u 32;
    %load/vec4 v0x135653c10_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.11, 5;
    %load/vec4 v0x135653900_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x135653900_0, 0;
    %jmp T_6.12;
T_6.11 ;
    %load/vec4 v0x135653450_0;
    %assign/vec4 v0x135653900_0, 0;
    %load/vec4 v0x1356539b0_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x1356539b0_0, 0;
T_6.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x135653e90_0, 0;
    %jmp T_6.10;
T_6.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x135653e90_0, 0;
T_6.10 ;
    %load/vec4 v0x1356537e0_0;
    %load/vec4 v0x1356537e0_0;
    %mul;
    %load/vec4 v0x135653870_0;
    %load/vec4 v0x135653870_0;
    %mul;
    %add;
    %load/vec4 v0x135654200_0;
    %load/vec4 v0x135654200_0;
    %mul;
    %cmp/u;
    %jmp/0xz  T_6.13, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x135653b60_0, 0;
    %load/vec4 v0x135653900_0;
    %assign/vec4 v0x135653dd0_0, 0;
    %load/vec4 v0x1356539b0_0;
    %assign/vec4 v0x1356545c0_0, 0;
    %jmp T_6.14;
T_6.13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x135653b60_0, 0;
T_6.14 ;
T_6.8 ;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x135652c30;
T_7 ;
    %wait E_0x1356092a0;
    %load/vec4 v0x135656740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x135656050_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x135656100_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x135655f40_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x135655c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x135655d30_0;
    %assign/vec4 v0x135655f40_0, 0;
    %load/vec4 v0x135655de0_0;
    %assign/vec4 v0x135656050_0, 0;
    %load/vec4 v0x135655e90_0;
    %assign/vec4 v0x135656100_0, 0;
    %load/vec4 v0x135656220_0;
    %assign/vec4 v0x135656190_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x135656520_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x135656520_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x13560d260;
T_8 ;
    %wait E_0x1356092a0;
    %load/vec4 v0x135651a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x1356517f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x135651890_0, 0;
    %pushi/vec4 31, 0, 16;
    %assign/vec4 v0x135651750_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x135651890_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x135643d90;
T_9 ;
    %vpi_call/w 9 3 "$dumpfile", "/Users/isaactaylor/VSCodeProjects/6205Project/6.205-Project/sim_build/render.fst" {0 0 0};
    %vpi_call/w 9 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13563cda0 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "/Users/isaactaylor/VSCodeProjects/6205Project/6.205-Project/rendering/hdl/render.sv";
    "/Users/isaactaylor/VSCodeProjects/6205Project/6.205-Project/rendering/hdl/pixel_manager.sv";
    "/Users/isaactaylor/VSCodeProjects/6205Project/6.205-Project/rendering/hdl/projector.sv";
    "/Users/isaactaylor/VSCodeProjects/6205Project/6.205-Project/rendering/hdl/rasterizer.sv";
    "/Users/isaactaylor/VSCodeProjects/6205Project/6.205-Project/rendering/hdl/painter.sv";
    "/Users/isaactaylor/VSCodeProjects/6205Project/6.205-Project/rendering/hdl/float_to_int.sv";
    "/Users/isaactaylor/VSCodeProjects/6205Project/6.205-Project/sim_build/cocotb_iverilog_dump.v";
