#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x113e0d180 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x113e45de0 .scope module, "render" "render" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 16 "f_x_in";
    .port_info 3 /INPUT 16 "f_y_in";
    .port_info 4 /INPUT 16 "f_z_in";
    .port_info 5 /INPUT 1 "data_valid_in";
    .port_info 6 /OUTPUT 1 "new_pixel_out";
    .port_info 7 /OUTPUT 1 "render_ready";
P_0x113e1a220 .param/l "HEIGHT" 0 3 7, +C4<00000000000000000000000010110100>;
P_0x113e1a260 .param/l "WIDTH" 0 3 6, +C4<00000000000000000000000101000000>;
v0x113e68400_0 .net "active_draw_hdmi", 0 0, v0x113e67cc0_0;  1 drivers
v0x113e68490_0 .net "addr_out", 15 0, v0x113e0d0d0_0;  1 drivers
v0x113e68520_0 .var "addrb", 15 0;
o0x108018040 .functor BUFZ 1, C4<z>; HiZ drive
v0x113e685b0_0 .net "clk_in", 0 0, o0x108018040;  0 drivers
v0x113e68640_0 .var "clk_pixel", 0 0;
v0x113e68710_0 .net "color_out", 15 0, v0x113e61d10_0;  1 drivers
o0x1080183a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x113e687a0_0 .net "data_valid_in", 0 0, o0x1080183a0;  0 drivers
v0x113e68850_0 .net "data_valid_out", 0 0, v0x113e61e50_0;  1 drivers
v0x113e68900_0 .net "f_center_depth", 15 0, v0x113e629f0_0;  1 drivers
v0x113e68a10_0 .net "f_center_x_pos", 15 0, v0x113e62aa0_0;  1 drivers
v0x113e68ae0_0 .net "f_center_y_pos", 15 0, v0x113e62b50_0;  1 drivers
v0x113e68bb0_0 .net "f_radius", 15 0, v0x113e62c60_0;  1 drivers
o0x1080184c0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x113e68c80_0 .net "f_x_in", 15 0, o0x1080184c0;  0 drivers
o0x1080184f0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x113e68d10_0 .net "f_y_in", 15 0, o0x1080184f0;  0 drivers
o0x108018520 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x113e68da0_0 .net "f_z_in", 15 0, o0x108018520;  0 drivers
v0x113e68e30_0 .var "fb_blue", 7 0;
v0x113e68ed0_0 .var "fb_green", 7 0;
v0x113e69080_0 .var "fb_red", 7 0;
v0x113e69130_0 .var "frame_buff_raw", 15 0;
v0x113e691e0_0 .net "frame_count_hdmi", 5 0, v0x113e67d60_0;  1 drivers
v0x113e692a0_0 .var "good_add_pipe1", 0 0;
v0x113e69330_0 .var "good_add_pipe2", 0 0;
v0x113e693c0_0 .var "good_addrb", 0 0;
v0x113e69450_0 .net "hcount_hdmi", 10 0, L_0x113e6a1b0;  1 drivers
v0x113e694e0_0 .net "hsync_hdmi", 0 0, v0x113e67e90_0;  1 drivers
v0x113e69570_0 .net "new_center_valid", 0 0, v0x113e62950_0;  1 drivers
v0x113e69640_0 .net "new_pixel_out", 0 0, v0x113e64260_0;  1 drivers
v0x113e696d0_0 .net "nf_hdmi", 0 0, v0x113e67f20_0;  1 drivers
v0x113e69760_0 .net "projector_ready", 0 0, v0x113e62fc0_0;  1 drivers
v0x113e697f0_0 .net "rasterizer_hcount_out", 10 0, v0x113e644d0_0;  1 drivers
v0x113e69880_0 .net "rasterizer_ready", 0 0, v0x113e64b10_0;  1 drivers
v0x113e69910_0 .net "rasterizer_vcount_out", 9 0, v0x113e64e00_0;  1 drivers
v0x113e699a0_0 .var "render_ready", 0 0;
o0x108018130 .functor BUFZ 1, C4<z>; HiZ drive
v0x113e68f60_0 .net "rst_in", 0 0, o0x108018130;  0 drivers
v0x113e69c30_0 .net "vcount_hdmi", 9 0, v0x113e68210_0;  1 drivers
v0x113e69cc0_0 .net "vsync_hdmi", 0 0, v0x113e682a0_0;  1 drivers
E_0x113e1c4b0 .event posedge, v0x113e68640_0;
L_0x113e6a1b0 .part v0x113e67e00_0, 0, 11;
S_0x113e19da0 .scope module, "pixel_manager_inst" "pixel_manager" 3 78, 4 1 0, S_0x113e45de0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 11 "hcount_in";
    .port_info 3 /INPUT 10 "vcount_in";
    .port_info 4 /INPUT 1 "data_valid_in";
    .port_info 5 /OUTPUT 16 "addr_out";
    .port_info 6 /OUTPUT 16 "color_out";
    .port_info 7 /OUTPUT 1 "data_valid_out";
v0x113e0d0d0_0 .var "addr_out", 15 0;
v0x113e61c70_0 .net "clk_in", 0 0, o0x108018040;  alias, 0 drivers
v0x113e61d10_0 .var "color_out", 15 0;
v0x113e61db0_0 .net "data_valid_in", 0 0, v0x113e64260_0;  alias, 1 drivers
v0x113e61e50_0 .var "data_valid_out", 0 0;
v0x113e61f30_0 .net "hcount_in", 10 0, v0x113e644d0_0;  alias, 1 drivers
v0x113e61fe0_0 .net "rst_in", 0 0, o0x108018130;  alias, 0 drivers
v0x113e62080_0 .net "vcount_in", 9 0, v0x113e64e00_0;  alias, 1 drivers
E_0x113e54050 .event posedge, v0x113e61c70_0;
S_0x113e621f0 .scope module, "projector_inst" "projector" 3 48, 5 1 0, S_0x113e45de0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 16 "f_x_in";
    .port_info 3 /INPUT 16 "f_y_in";
    .port_info 4 /INPUT 16 "f_z_in";
    .port_info 5 /INPUT 1 "rasterizer_ready";
    .port_info 6 /INPUT 1 "data_valid_in";
    .port_info 7 /OUTPUT 16 "f_center_x_pos";
    .port_info 8 /OUTPUT 16 "f_center_y_pos";
    .port_info 9 /OUTPUT 16 "f_center_depth";
    .port_info 10 /OUTPUT 16 "f_radius";
    .port_info 11 /OUTPUT 1 "data_valid_out";
    .port_info 12 /OUTPUT 1 "ready_out";
P_0x113e1b9d0 .param/l "SPHERE_RADIUS" 0 5 3, C4<0100010100000000>;
enum0x113e2ec40 .enum2/s (32)
   "IDLE" 0,
   "PROJECTING" 1
 ;
v0x113e625e0_0 .net "clk_in", 0 0, o0x108018040;  alias, 0 drivers
v0x113e626a0_0 .var "curr_f_x_in", 15 0;
v0x113e62730_0 .var "curr_f_y_in", 15 0;
v0x113e627c0_0 .var "curr_f_z_in", 15 0;
v0x113e62870_0 .net "data_valid_in", 0 0, o0x1080183a0;  alias, 0 drivers
v0x113e62950_0 .var "data_valid_out", 0 0;
v0x113e629f0_0 .var "f_center_depth", 15 0;
v0x113e62aa0_0 .var "f_center_x_pos", 15 0;
v0x113e62b50_0 .var "f_center_y_pos", 15 0;
v0x113e62c60_0 .var "f_radius", 15 0;
v0x113e62d10_0 .net "f_x_in", 15 0, o0x1080184c0;  alias, 0 drivers
v0x113e62dc0_0 .net "f_y_in", 15 0, o0x1080184f0;  alias, 0 drivers
v0x113e62e70_0 .net "f_z_in", 15 0, o0x108018520;  alias, 0 drivers
v0x113e62f20_0 .net "rasterizer_ready", 0 0, v0x113e64b10_0;  alias, 1 drivers
v0x113e62fc0_0 .var "ready_out", 0 0;
v0x113e63060_0 .net "rst_in", 0 0, o0x108018130;  alias, 0 drivers
v0x113e63110_0 .var/2s "state", 31 0;
S_0x113e633b0 .scope module, "rasterizer_inst" "rasterizer" 3 64, 6 4 0, S_0x113e45de0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 16 "f_center_x_pos";
    .port_info 3 /INPUT 16 "f_center_y_pos";
    .port_info 4 /INPUT 16 "f_center_depth";
    .port_info 5 /INPUT 16 "f_radius";
    .port_info 6 /INPUT 1 "data_valid_in";
    .port_info 7 /OUTPUT 11 "hcount_out";
    .port_info 8 /OUTPUT 10 "vcount_out";
    .port_info 9 /OUTPUT 1 "new_pixel_out";
    .port_info 10 /OUTPUT 1 "ready_out";
P_0x113e63520 .param/l "HEIGHT" 0 6 7, +C4<00000000000000000000000010110100>;
P_0x113e63560 .param/l "WIDTH" 0 6 6, +C4<00000000000000000000000101000000>;
L_0x108050010 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x113e66200_0 .net *"_ivl_9", 11 0, L_0x108050010;  1 drivers
v0x113e66290_0 .net "center_hcount", 10 0, L_0x113e69dd0;  1 drivers
v0x113e66350_0 .net "center_vcount", 9 0, L_0x113e69e70;  1 drivers
v0x113e66420_0 .net "clk_in", 0 0, o0x108018040;  alias, 0 drivers
v0x113e664b0_0 .net "data_valid_in", 0 0, v0x113e62950_0;  alias, 1 drivers
v0x113e66580_0 .net "f_center_depth", 15 0, v0x113e629f0_0;  alias, 1 drivers
v0x113e66630_0 .net "f_center_x_pos", 15 0, v0x113e62aa0_0;  alias, 1 drivers
v0x113e666e0_0 .net "f_center_y_pos", 15 0, v0x113e62b50_0;  alias, 1 drivers
v0x113e66790_0 .var "f_current_center_depth", 15 0;
v0x113e668a0_0 .var "f_current_center_x_pos", 15 0;
v0x113e66950_0 .var "f_current_center_y_pos", 15 0;
v0x113e669e0_0 .var "f_current_radius", 15 0;
v0x113e66a70_0 .net "f_radius", 15 0, v0x113e62c60_0;  alias, 1 drivers
v0x113e66b20_0 .net "hcount_out", 10 0, v0x113e644d0_0;  alias, 1 drivers
v0x113e66bf0_0 .net "int_radius", 4 0, L_0x113e69f50;  1 drivers
v0x113e66ca0_0 .net "new_pixel_out", 0 0, v0x113e64260_0;  alias, 1 drivers
v0x113e66d70_0 .var "painter_ready", 0 0;
v0x113e66f00_0 .net "ready_out", 0 0, v0x113e64b10_0;  alias, 1 drivers
v0x113e66f90_0 .net "rst_in", 0 0, o0x108018130;  alias, 0 drivers
v0x113e67020_0 .net "vcount_out", 9 0, v0x113e64e00_0;  alias, 1 drivers
L_0x113e69dd0 .part v0x113e65950_0, 0, 11;
L_0x113e69e70 .part v0x113e65f80_0, 0, 10;
L_0x113e69f50 .part v0x113e65310_0, 0, 5;
L_0x113e6a050 .concat [ 5 12 0 0], L_0x113e69f50, L_0x108050010;
S_0x113e637f0 .scope module, "painter_inst" "painter" 6 46, 7 1 0, S_0x113e633b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 17 "radius_in";
    .port_info 3 /INPUT 1 "data_valid_in";
    .port_info 4 /INPUT 11 "hcount_in";
    .port_info 5 /INPUT 10 "vcount_in";
    .port_info 6 /OUTPUT 11 "hcount_out";
    .port_info 7 /OUTPUT 10 "vcount_out";
    .port_info 8 /OUTPUT 1 "data_valid_out";
    .port_info 9 /OUTPUT 1 "ready_out";
enum0x113e30100 .enum2/s (32)
   "IDLE" 0,
   "PAINTING" 1
 ;
v0x113e63b50_0 .var "box_corner_x", 10 0;
v0x113e63c10_0 .var "box_corner_y", 9 0;
v0x113e63cb0_0 .var "center_hcount", 10 0;
v0x113e63d40_0 .var "center_vcount", 9 0;
v0x113e63dd0_0 .net "clk_in", 0 0, o0x108018040;  alias, 0 drivers
v0x113e63ee0_0 .var "curr_x", 15 0;
v0x113e63f70_0 .var "curr_y", 15 0;
v0x113e64000_0 .var "current_hcount", 10 0;
v0x113e640b0_0 .var "current_vcount", 9 0;
v0x113e641c0_0 .net "data_valid_in", 0 0, v0x113e66d70_0;  1 drivers
v0x113e64260_0 .var "data_valid_out", 0 0;
v0x113e64310_0 .var "end_hcount", 10 0;
v0x113e643a0_0 .var "end_vcount", 9 0;
v0x113e64430_0 .net "hcount_in", 10 0, L_0x113e69dd0;  alias, 1 drivers
v0x113e644d0_0 .var "hcount_out", 10 0;
v0x113e64590_0 .var "next_pixel", 0 0;
v0x113e64620_0 .var "next_pixel_pipe", 0 0;
v0x113e647c0_0 .var "next_pixel_pipe1", 0 0;
v0x113e64860_0 .var "next_pixel_pipe2", 0 0;
v0x113e64900_0 .var "paint_count", 15 0;
v0x113e649b0_0 .var "radius", 15 0;
v0x113e64a60_0 .net "radius_in", 16 0, L_0x113e6a050;  1 drivers
v0x113e64b10_0 .var "ready_out", 0 0;
v0x113e64bc0_0 .net "rst_in", 0 0, o0x108018130;  alias, 0 drivers
v0x113e64c50_0 .var "start_multiply", 0 0;
v0x113e64ce0_0 .var/2s "state", 31 0;
v0x113e64d70_0 .net "vcount_in", 9 0, L_0x113e69e70;  alias, 1 drivers
v0x113e64e00_0 .var "vcount_out", 9 0;
E_0x113e63af0 .event anyedge, v0x113e63cb0_0, v0x113e64000_0, v0x113e63d40_0, v0x113e640b0_0;
S_0x113e64f80 .scope module, "radius_convert" "float_to_int" 6 41, 8 1 0, S_0x113e633b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "f_value";
    .port_info 1 /OUTPUT 16 "int_value";
v0x113e651a0_0 .var "exponent", 4 0;
v0x113e65260_0 .net "f_value", 15 0, v0x113e669e0_0;  1 drivers
v0x113e65310_0 .var "int_value", 15 0;
v0x113e653d0_0 .var "mantissa", 9 0;
v0x113e65480_0 .var "sign", 0 0;
E_0x113e65130 .event anyedge, v0x113e65260_0, v0x113e65260_0, v0x113e65260_0;
S_0x113e65590 .scope module, "x_convert" "float_to_int" 6 33, 8 1 0, S_0x113e633b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "f_value";
    .port_info 1 /OUTPUT 16 "int_value";
v0x113e657e0_0 .var "exponent", 4 0;
v0x113e658a0_0 .net "f_value", 15 0, v0x113e668a0_0;  1 drivers
v0x113e65950_0 .var "int_value", 15 0;
v0x113e65a10_0 .var "mantissa", 9 0;
v0x113e65ac0_0 .var "sign", 0 0;
E_0x113e65780 .event anyedge, v0x113e658a0_0, v0x113e658a0_0, v0x113e658a0_0;
S_0x113e65bd0 .scope module, "y_convert" "float_to_int" 6 37, 8 1 0, S_0x113e633b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "f_value";
    .port_info 1 /OUTPUT 16 "int_value";
v0x113e65e20_0 .var "exponent", 4 0;
v0x113e65ed0_0 .net "f_value", 15 0, v0x113e66950_0;  1 drivers
v0x113e65f80_0 .var "int_value", 15 0;
v0x113e66040_0 .var "mantissa", 9 0;
v0x113e660f0_0 .var "sign", 0 0;
E_0x113e65dc0 .event anyedge, v0x113e65ed0_0, v0x113e65ed0_0, v0x113e65ed0_0;
S_0x113e67180 .scope module, "vsg" "video_sig_gen" 3 98, 9 1 0, S_0x113e45de0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pixel_clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /OUTPUT 21 "hcount_out";
    .port_info 3 /OUTPUT 10 "vcount_out";
    .port_info 4 /OUTPUT 1 "vs_out";
    .port_info 5 /OUTPUT 1 "hs_out";
    .port_info 6 /OUTPUT 1 "ad_out";
    .port_info 7 /OUTPUT 1 "nf_out";
    .port_info 8 /OUTPUT 6 "fc_out";
P_0x113e67340 .param/l "ACTIVE_H_PIXELS" 0 9 3, +C4<00000000000000000000010100000000>;
P_0x113e67380 .param/l "ACTIVE_LINES" 0 9 7, +C4<00000000000000000000001011010000>;
P_0x113e673c0 .param/l "FPS" 0 9 11, +C4<00000000000000000000000000111100>;
P_0x113e67400 .param/l "H_BACK_PORCH" 0 9 6, +C4<00000000000000000000000011011100>;
P_0x113e67440 .param/l "H_FRONT_PORCH" 0 9 4, +C4<00000000000000000000000001101110>;
P_0x113e67480 .param/l "H_SYNC_WIDTH" 0 9 5, +C4<00000000000000000000000000101000>;
P_0x113e674c0 .param/l "LINE_WIDTH" 1 9 24, +C4<00000000000000000000000011001110010>;
P_0x113e67500 .param/l "TOTAL_LINES" 1 9 25, +C4<00000000000000000000000001011101110>;
P_0x113e67540 .param/l "TOTAL_PIXELS" 1 9 23, +C4<0000000000000000000000000000000000000000000000000100101110000111111100>;
P_0x113e67580 .param/l "V_BACK_PORCH" 0 9 10, +C4<00000000000000000000000000010100>;
P_0x113e675c0 .param/l "V_FRONT_PORCH" 0 9 8, +C4<00000000000000000000000000000101>;
P_0x113e67600 .param/l "V_SYNC_WIDTH" 0 9 9, +C4<00000000000000000000000000000101>;
v0x113e67cc0_0 .var "ad_out", 0 0;
v0x113e67d60_0 .var "fc_out", 5 0;
v0x113e67e00_0 .var "hcount_out", 20 0;
v0x113e67e90_0 .var "hs_out", 0 0;
v0x113e67f20_0 .var "nf_out", 0 0;
v0x113e67ff0_0 .net "pixel_clk_in", 0 0, o0x108018040;  alias, 0 drivers
v0x113e68100_0 .net "rst_in", 0 0, o0x108018130;  alias, 0 drivers
v0x113e68210_0 .var "vcount_out", 9 0;
v0x113e682a0_0 .var "vs_out", 0 0;
E_0x113e67c60 .event anyedge, v0x113e61fe0_0, v0x113e67e00_0, v0x113e68210_0;
S_0x113e4d3b0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 10 1;
 .timescale -9 -12;
    .scope S_0x113e621f0;
T_0 ;
    %wait E_0x113e54050;
    %load/vec4 v0x113e63060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x113e62950_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x113e62fc0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x113e626a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x113e62730_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x113e627c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x113e63110_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x113e62950_0, 0;
    %load/vec4 v0x113e62870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %load/vec4 v0x113e62d10_0;
    %assign/vec4 v0x113e626a0_0, 0;
    %load/vec4 v0x113e62dc0_0;
    %assign/vec4 v0x113e62730_0, 0;
    %load/vec4 v0x113e62e70_0;
    %assign/vec4 v0x113e627c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x113e62fc0_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x113e63110_0, 0;
T_0.5 ;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x113e62f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %load/vec4 v0x113e626a0_0;
    %assign/vec4 v0x113e62aa0_0, 0;
    %load/vec4 v0x113e62730_0;
    %assign/vec4 v0x113e62b50_0, 0;
    %load/vec4 v0x113e627c0_0;
    %assign/vec4 v0x113e629f0_0, 0;
    %pushi/vec4 17664, 0, 16;
    %assign/vec4 v0x113e62c60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x113e62950_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x113e62fc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x113e63110_0, 0;
T_0.7 ;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x113e65590;
T_1 ;
Ewait_0 .event/or E_0x113e65780, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x113e658a0_0;
    %parti/s 1, 15, 5;
    %store/vec4 v0x113e65ac0_0, 0, 1;
    %load/vec4 v0x113e658a0_0;
    %parti/s 5, 10, 5;
    %store/vec4 v0x113e657e0_0, 0, 5;
    %load/vec4 v0x113e658a0_0;
    %parti/s 10, 0, 2;
    %store/vec4 v0x113e65a10_0, 0, 10;
    %load/vec4 v0x113e657e0_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x113e65ac0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.2, 8;
    %pushi/vec4 4294967295, 0, 32;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %load/vec4 v0x113e65a10_0;
    %pad/u 32;
    %mul;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 16;
    %store/vec4 v0x113e65950_0, 0, 16;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x113e65ac0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.4, 8;
    %pushi/vec4 4294967295, 0, 32;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x113e657e0_0;
    %subi 15, 0, 5;
    %ix/vec4 4;
    %shiftl 4;
    %mul;
    %pushi/vec4 1024, 0, 32;
    %load/vec4 v0x113e65a10_0;
    %pad/u 32;
    %add;
    %mul;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 16;
    %store/vec4 v0x113e65950_0, 0, 16;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x113e65bd0;
T_2 ;
Ewait_1 .event/or E_0x113e65dc0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x113e65ed0_0;
    %parti/s 1, 15, 5;
    %store/vec4 v0x113e660f0_0, 0, 1;
    %load/vec4 v0x113e65ed0_0;
    %parti/s 5, 10, 5;
    %store/vec4 v0x113e65e20_0, 0, 5;
    %load/vec4 v0x113e65ed0_0;
    %parti/s 10, 0, 2;
    %store/vec4 v0x113e66040_0, 0, 10;
    %load/vec4 v0x113e65e20_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x113e660f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.2, 8;
    %pushi/vec4 4294967295, 0, 32;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %load/vec4 v0x113e66040_0;
    %pad/u 32;
    %mul;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 16;
    %store/vec4 v0x113e65f80_0, 0, 16;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x113e660f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.4, 8;
    %pushi/vec4 4294967295, 0, 32;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x113e65e20_0;
    %subi 15, 0, 5;
    %ix/vec4 4;
    %shiftl 4;
    %mul;
    %pushi/vec4 1024, 0, 32;
    %load/vec4 v0x113e66040_0;
    %pad/u 32;
    %add;
    %mul;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 16;
    %store/vec4 v0x113e65f80_0, 0, 16;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x113e64f80;
T_3 ;
Ewait_2 .event/or E_0x113e65130, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x113e65260_0;
    %parti/s 1, 15, 5;
    %store/vec4 v0x113e65480_0, 0, 1;
    %load/vec4 v0x113e65260_0;
    %parti/s 5, 10, 5;
    %store/vec4 v0x113e651a0_0, 0, 5;
    %load/vec4 v0x113e65260_0;
    %parti/s 10, 0, 2;
    %store/vec4 v0x113e653d0_0, 0, 10;
    %load/vec4 v0x113e651a0_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x113e65480_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.2, 8;
    %pushi/vec4 4294967295, 0, 32;
    %jmp/1 T_3.3, 8;
T_3.2 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_3.3, 8;
 ; End of false expr.
    %blend;
T_3.3;
    %load/vec4 v0x113e653d0_0;
    %pad/u 32;
    %mul;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 16;
    %store/vec4 v0x113e65310_0, 0, 16;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x113e65480_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.4, 8;
    %pushi/vec4 4294967295, 0, 32;
    %jmp/1 T_3.5, 8;
T_3.4 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_3.5, 8;
 ; End of false expr.
    %blend;
T_3.5;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x113e651a0_0;
    %subi 15, 0, 5;
    %ix/vec4 4;
    %shiftl 4;
    %mul;
    %pushi/vec4 1024, 0, 32;
    %load/vec4 v0x113e653d0_0;
    %pad/u 32;
    %add;
    %mul;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 16;
    %store/vec4 v0x113e65310_0, 0, 16;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x113e637f0;
T_4 ;
Ewait_3 .event/or E_0x113e63af0, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x113e64000_0;
    %load/vec4 v0x113e63cb0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_4.0, 8;
    %load/vec4 v0x113e63cb0_0;
    %pad/u 16;
    %load/vec4 v0x113e64000_0;
    %pad/u 16;
    %sub;
    %jmp/1 T_4.1, 8;
T_4.0 ; End of true expr.
    %load/vec4 v0x113e64000_0;
    %pad/u 16;
    %load/vec4 v0x113e63cb0_0;
    %pad/u 16;
    %sub;
    %jmp/0 T_4.1, 8;
 ; End of false expr.
    %blend;
T_4.1;
    %store/vec4 v0x113e63ee0_0, 0, 16;
    %load/vec4 v0x113e640b0_0;
    %load/vec4 v0x113e63d40_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_4.2, 8;
    %load/vec4 v0x113e63d40_0;
    %pad/u 16;
    %load/vec4 v0x113e640b0_0;
    %pad/u 16;
    %sub;
    %jmp/1 T_4.3, 8;
T_4.2 ; End of true expr.
    %load/vec4 v0x113e640b0_0;
    %pad/u 16;
    %load/vec4 v0x113e63d40_0;
    %pad/u 16;
    %sub;
    %jmp/0 T_4.3, 8;
 ; End of false expr.
    %blend;
T_4.3;
    %store/vec4 v0x113e63f70_0, 0, 16;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x113e637f0;
T_5 ;
    %wait E_0x113e54050;
    %load/vec4 v0x113e64590_0;
    %assign/vec4 v0x113e64620_0, 0;
    %load/vec4 v0x113e64620_0;
    %assign/vec4 v0x113e647c0_0, 0;
    %load/vec4 v0x113e647c0_0;
    %assign/vec4 v0x113e64860_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x113e637f0;
T_6 ;
    %wait E_0x113e54050;
    %load/vec4 v0x113e64bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x113e644d0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x113e64e00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x113e64260_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x113e64000_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x113e640b0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x113e63cb0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x113e63d40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x113e649b0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x113e63b50_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x113e63c10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x113e64ce0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x113e64b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x113e64590_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x113e64900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x113e64c50_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x113e64ce0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %jmp T_6.4;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x113e64b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x113e64590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x113e64620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x113e647c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x113e64860_0, 0;
    %load/vec4 v0x113e641c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.5, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x113e64ce0_0, 0;
    %load/vec4 v0x113e64430_0;
    %pad/u 17;
    %load/vec4 v0x113e64a60_0;
    %sub;
    %pad/u 11;
    %assign/vec4 v0x113e64000_0, 0;
    %load/vec4 v0x113e64d70_0;
    %pad/u 17;
    %load/vec4 v0x113e64a60_0;
    %sub;
    %pad/u 10;
    %assign/vec4 v0x113e640b0_0, 0;
    %load/vec4 v0x113e64a60_0;
    %pad/u 16;
    %assign/vec4 v0x113e649b0_0, 0;
    %load/vec4 v0x113e64430_0;
    %assign/vec4 v0x113e63cb0_0, 0;
    %load/vec4 v0x113e64d70_0;
    %assign/vec4 v0x113e63d40_0, 0;
    %load/vec4 v0x113e64430_0;
    %pad/u 17;
    %load/vec4 v0x113e64a60_0;
    %sub;
    %pad/u 11;
    %assign/vec4 v0x113e63b50_0, 0;
    %load/vec4 v0x113e64d70_0;
    %pad/u 17;
    %load/vec4 v0x113e64a60_0;
    %sub;
    %pad/u 10;
    %assign/vec4 v0x113e63c10_0, 0;
    %load/vec4 v0x113e64430_0;
    %pad/u 17;
    %load/vec4 v0x113e64a60_0;
    %add;
    %pad/u 11;
    %assign/vec4 v0x113e64310_0, 0;
    %load/vec4 v0x113e64d70_0;
    %pad/u 17;
    %load/vec4 v0x113e64a60_0;
    %add;
    %pad/u 10;
    %assign/vec4 v0x113e643a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x113e64b10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x113e64590_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x113e64c50_0, 0;
T_6.5 ;
    %jmp T_6.4;
T_6.3 ;
    %load/vec4 v0x113e640b0_0;
    %load/vec4 v0x113e643a0_0;
    %cmp/e;
    %jmp/0xz  T_6.7, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x113e64ce0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x113e64b10_0, 0;
    %load/vec4 v0x113e64900_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x113e64900_0, 0;
    %jmp T_6.8;
T_6.7 ;
    %load/vec4 v0x113e64860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.9, 8;
    %load/vec4 v0x113e63ee0_0;
    %load/vec4 v0x113e63ee0_0;
    %mul;
    %load/vec4 v0x113e63f70_0;
    %load/vec4 v0x113e63f70_0;
    %mul;
    %add;
    %load/vec4 v0x113e649b0_0;
    %load/vec4 v0x113e649b0_0;
    %mul;
    %cmp/u;
    %jmp/0xz  T_6.11, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x113e64260_0, 0;
    %load/vec4 v0x113e64000_0;
    %assign/vec4 v0x113e644d0_0, 0;
    %load/vec4 v0x113e640b0_0;
    %assign/vec4 v0x113e64e00_0, 0;
T_6.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x113e64c50_0, 0;
    %load/vec4 v0x113e64000_0;
    %pad/u 32;
    %load/vec4 v0x113e64310_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.13, 5;
    %load/vec4 v0x113e64000_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x113e64000_0, 0;
    %jmp T_6.14;
T_6.13 ;
    %load/vec4 v0x113e63b50_0;
    %assign/vec4 v0x113e64000_0, 0;
    %load/vec4 v0x113e640b0_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x113e640b0_0, 0;
T_6.14 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x113e64590_0, 0;
    %jmp T_6.10;
T_6.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x113e64590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x113e64260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x113e64c50_0, 0;
T_6.10 ;
T_6.8 ;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x113e633b0;
T_7 ;
    %wait E_0x113e54050;
    %load/vec4 v0x113e66f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x113e668a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x113e66950_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x113e66790_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x113e664b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x113e66580_0;
    %assign/vec4 v0x113e66790_0, 0;
    %load/vec4 v0x113e66630_0;
    %assign/vec4 v0x113e668a0_0, 0;
    %load/vec4 v0x113e666e0_0;
    %assign/vec4 v0x113e66950_0, 0;
    %load/vec4 v0x113e66a70_0;
    %assign/vec4 v0x113e669e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x113e66d70_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x113e66d70_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x113e19da0;
T_8 ;
    %wait E_0x113e54050;
    %load/vec4 v0x113e61fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x113e61db0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x113e61e50_0, 0;
    %pushi/vec4 31, 0, 16;
    %assign/vec4 v0x113e61d10_0, 0;
    %load/vec4 v0x113e61f30_0;
    %pad/u 16;
    %load/vec4 v0x113e62080_0;
    %pad/u 16;
    %muli 320, 0, 16;
    %add;
    %assign/vec4 v0x113e0d0d0_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x113e61e50_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x113e67180;
T_9 ;
Ewait_4 .event/or E_0x113e67c60, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0x113e68100_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x113e67e00_0;
    %pad/u 32;
    %cmpi/u 1280, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_9.4, 5;
    %load/vec4 v0x113e68210_0;
    %pad/u 32;
    %cmpi/u 720, 0, 32;
    %flag_get/vec4 5;
    %and;
T_9.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x113e67cc0_0, 0, 1;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x113e67e00_0;
    %pad/u 32;
    %cmpi/u 1280, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_9.7, 5;
    %load/vec4 v0x113e67e00_0;
    %pad/u 32;
    %cmpi/u 1390, 0, 32;
    %flag_get/vec4 5;
    %and;
T_9.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.5, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x113e67e90_0, 0, 1;
    %jmp T_9.6;
T_9.5 ;
    %load/vec4 v0x113e67e00_0;
    %pad/u 32;
    %cmpi/u 1390, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_9.10, 5;
    %load/vec4 v0x113e67e00_0;
    %pad/u 32;
    %cmpi/u 1430, 0, 32;
    %flag_get/vec4 5;
    %and;
T_9.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.8, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x113e67e90_0, 0, 1;
    %jmp T_9.9;
T_9.8 ;
    %load/vec4 v0x113e67e00_0;
    %pad/u 32;
    %cmpi/u 1430, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_9.13, 5;
    %load/vec4 v0x113e67e00_0;
    %pad/u 35;
    %cmpi/u 1650, 0, 35;
    %flag_get/vec4 5;
    %and;
T_9.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.11, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x113e67e90_0, 0, 1;
    %jmp T_9.12;
T_9.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x113e67e90_0, 0, 1;
T_9.12 ;
T_9.9 ;
T_9.6 ;
    %load/vec4 v0x113e68210_0;
    %pad/u 32;
    %cmpi/u 720, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_9.16, 5;
    %load/vec4 v0x113e68210_0;
    %pad/u 32;
    %cmpi/u 725, 0, 32;
    %flag_get/vec4 5;
    %and;
T_9.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.14, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x113e682a0_0, 0, 1;
    %jmp T_9.15;
T_9.14 ;
    %load/vec4 v0x113e68210_0;
    %pad/u 32;
    %cmpi/u 725, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_9.19, 5;
    %load/vec4 v0x113e68210_0;
    %pad/u 32;
    %cmpi/u 730, 0, 32;
    %flag_get/vec4 5;
    %and;
T_9.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.17, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x113e682a0_0, 0, 1;
    %jmp T_9.18;
T_9.17 ;
    %load/vec4 v0x113e68210_0;
    %pad/u 32;
    %cmpi/u 730, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_9.22, 5;
    %load/vec4 v0x113e68210_0;
    %pad/u 35;
    %cmpi/u 750, 0, 35;
    %flag_get/vec4 5;
    %and;
T_9.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.20, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x113e682a0_0, 0, 1;
    %jmp T_9.21;
T_9.20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x113e682a0_0, 0, 1;
T_9.21 ;
T_9.18 ;
T_9.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x113e67cc0_0, 0, 1;
T_9.3 ;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x113e67cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x113e67e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x113e682a0_0, 0, 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x113e67180;
T_10 ;
    %wait E_0x113e54050;
    %load/vec4 v0x113e68100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x113e68210_0, 0;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v0x113e67e00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x113e67f20_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x113e67d60_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x113e67e00_0;
    %pad/u 35;
    %cmpi/e 1649, 0, 35;
    %jmp/0xz  T_10.2, 4;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v0x113e67e00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x113e67f20_0, 0;
    %load/vec4 v0x113e68210_0;
    %pad/u 35;
    %cmpi/e 749, 0, 35;
    %jmp/0xz  T_10.4, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x113e68210_0, 0;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v0x113e68210_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x113e68210_0, 0;
T_10.5 ;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x113e67e00_0;
    %addi 1, 0, 21;
    %assign/vec4 v0x113e67e00_0, 0;
    %load/vec4 v0x113e67e00_0;
    %pad/u 32;
    %cmpi/e 1279, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_10.8, 4;
    %load/vec4 v0x113e68210_0;
    %pad/u 32;
    %pushi/vec4 720, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.6, 8;
    %load/vec4 v0x113e67d60_0;
    %pad/u 32;
    %cmpi/e 59, 0, 32;
    %jmp/0xz  T_10.9, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x113e67d60_0, 0;
    %jmp T_10.10;
T_10.9 ;
    %load/vec4 v0x113e67d60_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x113e67d60_0, 0;
T_10.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x113e67f20_0, 0;
    %jmp T_10.7;
T_10.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x113e67f20_0, 0;
T_10.7 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x113e45de0;
T_11 ;
    %wait E_0x113e1c4b0;
    %load/vec4 v0x113e69330_0;
    %flag_set/vec4 8;
    %jmp/0 T_11.0, 8;
    %load/vec4 v0x113e69130_0;
    %parti/s 5, 11, 5;
    %concati/vec4 0, 0, 3;
    %jmp/1 T_11.1, 8;
T_11.0 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_11.1, 8;
 ; End of false expr.
    %blend;
T_11.1;
    %assign/vec4 v0x113e69080_0, 0;
    %load/vec4 v0x113e69330_0;
    %flag_set/vec4 8;
    %jmp/0 T_11.2, 8;
    %load/vec4 v0x113e69130_0;
    %parti/s 6, 5, 4;
    %concati/vec4 0, 0, 2;
    %jmp/1 T_11.3, 8;
T_11.2 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_11.3, 8;
 ; End of false expr.
    %blend;
T_11.3;
    %assign/vec4 v0x113e68ed0_0, 0;
    %load/vec4 v0x113e69330_0;
    %flag_set/vec4 8;
    %jmp/0 T_11.4, 8;
    %load/vec4 v0x113e69130_0;
    %parti/s 5, 0, 2;
    %concati/vec4 0, 0, 3;
    %jmp/1 T_11.5, 8;
T_11.4 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_11.5, 8;
 ; End of false expr.
    %blend;
T_11.5;
    %assign/vec4 v0x113e68e30_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0x113e45de0;
T_12 ;
    %wait E_0x113e1c4b0;
    %load/vec4 v0x113e69450_0;
    %pad/u 32;
    %cmpi/u 320, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_12.0, 5;
    %load/vec4 v0x113e69c30_0;
    %pad/u 32;
    %cmpi/u 180, 0, 32;
    %flag_get/vec4 5;
    %and;
T_12.0;
    %assign/vec4 v0x113e693c0_0, 0;
    %load/vec4 v0x113e693c0_0;
    %assign/vec4 v0x113e692a0_0, 0;
    %load/vec4 v0x113e692a0_0;
    %assign/vec4 v0x113e69330_0, 0;
    %pushi/vec4 319, 0, 16;
    %load/vec4 v0x113e69450_0;
    %pad/u 16;
    %sub;
    %load/vec4 v0x113e69c30_0;
    %pad/u 16;
    %muli 320, 0, 16;
    %add;
    %assign/vec4 v0x113e68520_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0x113e45de0;
T_13 ;
    %wait E_0x113e54050;
    %load/vec4 v0x113e68f60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x113e699a0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x113e69760_0;
    %assign/vec4 v0x113e699a0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x113e4d3b0;
T_14 ;
    %vpi_call/w 10 3 "$dumpfile", "/Users/isaactaylor/VSCodeProjects/6205Project/6.205-Project/sim_build/render.fst" {0 0 0};
    %vpi_call/w 10 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x113e45de0 {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "/Users/isaactaylor/VSCodeProjects/6205Project/6.205-Project/rendering/hdl/render.sv";
    "/Users/isaactaylor/VSCodeProjects/6205Project/6.205-Project/rendering/hdl/pixel_manager.sv";
    "/Users/isaactaylor/VSCodeProjects/6205Project/6.205-Project/rendering/hdl/projector.sv";
    "/Users/isaactaylor/VSCodeProjects/6205Project/6.205-Project/rendering/hdl/rasterizer.sv";
    "/Users/isaactaylor/VSCodeProjects/6205Project/6.205-Project/rendering/hdl/painter.sv";
    "/Users/isaactaylor/VSCodeProjects/6205Project/6.205-Project/rendering/hdl/float_to_int.sv";
    "/Users/isaactaylor/VSCodeProjects/6205Project/6.205-Project/rendering/hdl/video_sig_gen.sv";
    "/Users/isaactaylor/VSCodeProjects/6205Project/6.205-Project/sim_build/cocotb_iverilog_dump.v";
