#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x14cf05300 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x14cf05470 .scope module, "painter" "painter" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 17 "radius_in";
    .port_info 3 /INPUT 1 "data_valid_in";
    .port_info 4 /INPUT 11 "hcount_in";
    .port_info 5 /INPUT 10 "vcount_in";
    .port_info 6 /OUTPUT 11 "hcount_out";
    .port_info 7 /OUTPUT 10 "vcount_out";
    .port_info 8 /OUTPUT 1 "data_valid_out";
    .port_info 9 /OUTPUT 1 "ready_out";
enum0x14cf12680 .enum2/s (32)
   "IDLE" 0,
   "PAINTING" 1
 ;
v0x14cf16790_0 .var "box_corner_x", 10 0;
v0x14cf29ca0_0 .var "box_corner_y", 9 0;
v0x14cf29d50_0 .var "center_hcount", 10 0;
v0x14cf29e10_0 .var "center_vcount", 9 0;
o0x1400400d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x14cf29ec0_0 .net "clk_in", 0 0, o0x1400400d0;  0 drivers
v0x14cf29fa0_0 .var "curr_x", 15 0;
v0x14cf2a050_0 .var "curr_y", 15 0;
v0x14cf2a100_0 .var "current_hcount", 10 0;
v0x14cf2a1b0_0 .var "current_vcount", 9 0;
o0x1400401c0 .functor BUFZ 1, C4<z>; HiZ drive
v0x14cf2a2c0_0 .net "data_valid_in", 0 0, o0x1400401c0;  0 drivers
v0x14cf2a360_0 .var "data_valid_out", 0 0;
v0x14cf2a400_0 .var "end_hcount", 10 0;
v0x14cf2a4b0_0 .var "end_vcount", 9 0;
o0x140040280 .functor BUFZ 11, C4<zzzzzzzzzzz>; HiZ drive
v0x14cf2a560_0 .net "hcount_in", 10 0, o0x140040280;  0 drivers
v0x14cf2a610_0 .var "hcount_out", 10 0;
v0x14cf2a6c0_0 .var "next_pixel", 0 0;
v0x14cf2a760_0 .var "next_pixel_pipe", 0 0;
v0x14cf2a8f0_0 .var "next_pixel_pipe1", 0 0;
v0x14cf2a980_0 .var "next_pixel_pipe2", 0 0;
v0x14cf2aa10_0 .var "radius", 15 0;
o0x1400403d0 .functor BUFZ 17, C4<zzzzzzzzzzzzzzzzz>; HiZ drive
v0x14cf2aab0_0 .net "radius_in", 16 0, o0x1400403d0;  0 drivers
v0x14cf2ab60_0 .var "ready_out", 0 0;
o0x140040430 .functor BUFZ 1, C4<z>; HiZ drive
v0x14cf2ac00_0 .net "rst_in", 0 0, o0x140040430;  0 drivers
v0x14cf2aca0_0 .var/2s "state", 31 0;
o0x140040490 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x14cf2ad50_0 .net "vcount_in", 9 0, o0x140040490;  0 drivers
v0x14cf2ae00_0 .var "vcount_out", 9 0;
E_0x14cf0a960 .event posedge, v0x14cf29ec0_0;
E_0x14cf065a0 .event anyedge, v0x14cf29d50_0, v0x14cf2a100_0, v0x14cf29e10_0, v0x14cf2a1b0_0;
S_0x14cf11600 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x14cf05470;
T_0 ;
Ewait_0 .event/or E_0x14cf065a0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x14cf2a100_0;
    %load/vec4 v0x14cf29d50_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x14cf29d50_0;
    %pad/u 16;
    %load/vec4 v0x14cf2a100_0;
    %pad/u 16;
    %sub;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x14cf2a100_0;
    %pad/u 16;
    %load/vec4 v0x14cf29d50_0;
    %pad/u 16;
    %sub;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0x14cf29fa0_0, 0, 16;
    %load/vec4 v0x14cf2a1b0_0;
    %load/vec4 v0x14cf29e10_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.2, 8;
    %load/vec4 v0x14cf29e10_0;
    %pad/u 16;
    %load/vec4 v0x14cf2a1b0_0;
    %pad/u 16;
    %sub;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %load/vec4 v0x14cf2a1b0_0;
    %pad/u 16;
    %load/vec4 v0x14cf29e10_0;
    %pad/u 16;
    %sub;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %store/vec4 v0x14cf2a050_0, 0, 16;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x14cf05470;
T_1 ;
    %wait E_0x14cf0a960;
    %load/vec4 v0x14cf2a6c0_0;
    %assign/vec4 v0x14cf2a760_0, 0;
    %load/vec4 v0x14cf2a760_0;
    %assign/vec4 v0x14cf2a8f0_0, 0;
    %load/vec4 v0x14cf2a8f0_0;
    %assign/vec4 v0x14cf2a980_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x14cf05470;
T_2 ;
    %wait E_0x14cf0a960;
    %load/vec4 v0x14cf2ac00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x14cf2a610_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x14cf2ae00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14cf2a360_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x14cf2a100_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x14cf2a1b0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x14cf29d50_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x14cf29e10_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x14cf2aa10_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x14cf16790_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x14cf29ca0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14cf2aca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14cf2ab60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14cf2a6c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x14cf2aca0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14cf2ab60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14cf2a6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14cf2a760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14cf2a8f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14cf2a980_0, 0;
    %load/vec4 v0x14cf2a2c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x14cf2aca0_0, 0;
    %load/vec4 v0x14cf2a560_0;
    %pad/u 17;
    %load/vec4 v0x14cf2aab0_0;
    %sub;
    %pad/u 11;
    %assign/vec4 v0x14cf2a100_0, 0;
    %load/vec4 v0x14cf2ad50_0;
    %pad/u 17;
    %load/vec4 v0x14cf2aab0_0;
    %sub;
    %pad/u 10;
    %assign/vec4 v0x14cf2a1b0_0, 0;
    %load/vec4 v0x14cf2aab0_0;
    %pad/u 16;
    %assign/vec4 v0x14cf2aa10_0, 0;
    %load/vec4 v0x14cf2a560_0;
    %assign/vec4 v0x14cf29d50_0, 0;
    %load/vec4 v0x14cf2ad50_0;
    %assign/vec4 v0x14cf29e10_0, 0;
    %load/vec4 v0x14cf2a560_0;
    %pad/u 17;
    %load/vec4 v0x14cf2aab0_0;
    %sub;
    %pad/u 11;
    %assign/vec4 v0x14cf16790_0, 0;
    %load/vec4 v0x14cf2ad50_0;
    %pad/u 17;
    %load/vec4 v0x14cf2aab0_0;
    %sub;
    %pad/u 10;
    %assign/vec4 v0x14cf29ca0_0, 0;
    %load/vec4 v0x14cf2a560_0;
    %pad/u 17;
    %load/vec4 v0x14cf2aab0_0;
    %add;
    %pad/u 11;
    %assign/vec4 v0x14cf2a400_0, 0;
    %load/vec4 v0x14cf2ad50_0;
    %pad/u 17;
    %load/vec4 v0x14cf2aab0_0;
    %add;
    %pad/u 10;
    %assign/vec4 v0x14cf2a4b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14cf2ab60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14cf2a6c0_0, 0;
T_2.5 ;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0x14cf2a1b0_0;
    %load/vec4 v0x14cf2a4b0_0;
    %cmp/e;
    %jmp/0xz  T_2.7, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14cf2aca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14cf2ab60_0, 0;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v0x14cf2a980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %load/vec4 v0x14cf2a100_0;
    %pad/u 32;
    %load/vec4 v0x14cf2a400_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_2.11, 5;
    %load/vec4 v0x14cf2a100_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x14cf2a100_0, 0;
    %jmp T_2.12;
T_2.11 ;
    %load/vec4 v0x14cf16790_0;
    %assign/vec4 v0x14cf2a100_0, 0;
    %load/vec4 v0x14cf2a1b0_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x14cf2a1b0_0, 0;
T_2.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14cf2a6c0_0, 0;
    %jmp T_2.10;
T_2.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14cf2a6c0_0, 0;
T_2.10 ;
    %load/vec4 v0x14cf29fa0_0;
    %load/vec4 v0x14cf29fa0_0;
    %mul;
    %load/vec4 v0x14cf2a050_0;
    %load/vec4 v0x14cf2a050_0;
    %mul;
    %add;
    %load/vec4 v0x14cf2aa10_0;
    %load/vec4 v0x14cf2aa10_0;
    %mul;
    %cmp/u;
    %jmp/0xz  T_2.13, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14cf2a360_0, 0;
    %load/vec4 v0x14cf2a100_0;
    %assign/vec4 v0x14cf2a610_0, 0;
    %load/vec4 v0x14cf2a1b0_0;
    %assign/vec4 v0x14cf2ae00_0, 0;
    %jmp T_2.14;
T_2.13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14cf2a360_0, 0;
T_2.14 ;
T_2.8 ;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x14cf11600;
T_3 ;
    %vpi_call/w 4 3 "$dumpfile", "/Users/isaactaylor/VSCodeProjects/6205Project/render/sim_build/painter.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14cf05470 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/isaactaylor/VSCodeProjects/6205Project/render/hdl/painter.sv";
    "/Users/isaactaylor/VSCodeProjects/6205Project/render/sim_build/cocotb_iverilog_dump.v";
